PGHOST='ep-empty-sound-a1qjkd33-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_g0KPYWu9eImQ'
PGSSLMODE='require'
PGCHANNELBINDING='require'

BASE_URL=https://matchapro.web.bps.go.id/direktori-usaha
STORAGE_STATE=storage_state.json   # file cookie/session login
NUM_WORKERS=8                      # per PC
WORKER_NAME=pc-jakpus-01
HEADLESS=true                     # true untuk server
HEADLESS_RECORD=false                     # true untuk server
TIMEOUT_MS=60000

LOGIN_USERNAME=arya.aji
LOGIN_PASSWORD=*****************
